# spring-rpc-self

./: README.md  pom.xml
spring-rpc-api/: pom.xml
spring-rpc-api/src/main/java/com/rpc/api/: HelloService.java  Person.java
spring-rpc-base/: pom.xml
spring-rpc-base/src/main/java/com/rpc/base/bean/: RpcRequest.java  RpcResponse.java
spring-rpc-base/src/main/java/com/rpc/base/codec/: RpcDecoder.java  RpcEncoder.java
spring-rpc-base/src/main/java/com/rpc/base/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
spring-rpc-common-client/: pom.xml
spring-rpc-common-client/src/main/java/com/rpc/common/server/: RpcClient.java  RpcProxy.java
spring-rpc-common-server/: pom.xml
spring-rpc-common-server/src/main/java/com/rpc/common/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
spring-rpc-demo-client/: pom.xml
spring-rpc-demo-client/src/main/java/com/rpc/demo/client/: HelloClient.java
spring-rpc-demo-client/src/main/resources/: rpc.properties  spring.xml
spring-rpc-demo-client/src/test/java/com/rpc/demo/client/: HelloTest.java
spring-rpc-demo-server/: pom.xml
spring-rpc-demo-server/src/main/java/com/rpc/demo/server/: HelloServiceImpl.java  HelloServiceVerImpl.java  RpcBootstrap.java
spring-rpc-demo-server/src/main/resources/: log4j.properties  rpc.properties  spring.xml
spring-rpc-registry/: pom.xml
spring-rpc-registry-zookeeper/: pom.xml
spring-rpc-registry-zookeeper/src/main/java/com/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
spring-rpc-registry/src/main/java/com/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
